# MyPIMServer

./: README.md
AssetService/src/AssetService.Api/: AssetsService.Api.csproj  AssetsService.sln  Program.cs
AssetService/src/ChannelService.Api/: AppSettings.cs  DependencyInjection.cs  ServiceExtension.cs  appsettings.json
AssetService/src/ChannelService.Infrastructure/: AssetsService.Infrastructure.csproj
Attribute_CategoryService/src/AttributeService.Api/: AttributeService.Api.csproj  AttributeService.sln  DependencyInjection.cs  Dockerfile  appsettings.json
Attribute_CategoryService/src/AttributeService.Infrastructure/: AttributeService.Infrastructure.csproj
AuthenticationService/src/AuthenticationService.Api/: AppSettings.cs  AuthenticationService.Api.csproj  AuthenticationService.sln  DependencyInjection.cs  Program.cs  appsettings.json
AuthenticationService/src/AuthenticationService.Infrastructure/: AuthService.Infrastructure.csproj
Channel_SupplierService/src/ChannelService.Api/: ChannelService.Api.csproj  ChannelService.sln  DependencyInjection.cs  appsettings.json
Channel_SupplierService/src/ChannelService.Api/Controllers/: ChannelController.cs  SupplierController.cs
Channel_SupplierService/src/ChannelService.Api/Helper/: MapperProfile.cs
Channel_SupplierService/src/ChannelService.Infrastructure/: ChannelService.Infrastructure.csproj
Import_ExportService/src/ImportService.Api/: AppSettings.cs  DependencyInjection.cs  ImportService.Api.csproj  ImportService.sln  appsettings.json
Import_ExportService/src/ImportService.Infrastructure/: ImportService.Infrastructure.csproj
Import_ExportService/src/ImportService.Infrastructure/Context/: ImportDbContext.cs
Import_ExportService/src/ImportService.Infrastructure/Entities/: ImportFile.cs  Product.cs
Import_ExportService/src/ImportService.Infrastructure/Repositories/: ImportRepository.cs
ProductService/src/PIMServer.Api/: AppSettings.cs  DependencyInjection.cs  PIMServer.Api.csproj  (+3 more)
src/PIMServer.Api/: Program.cs  WeatherForecast.cs
(+110 files in other folders)
